<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #589A8F;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://moonandhoney.github.io/puppies/">Home</a>
  <a href="https://moonandhoney.github.io/puppies/pups.html">Puppies</a>
  <a href="https://moonandhoney.github.io/puppies/packages.html">Packages</a>
  <a href="https://moonandhoney.github.io/puppies/contact.html">Contact</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><h2>Questions? We can help!</h2></center>
  <div class="column">
    <div class="card">
      <img src="https://www.iconbunny.com/icons/media/catalog/product/1/2/1282.12-business-woman-icon-iconbunny.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jasmine</h2>
        <p class="title">CEO</p>
        <p>Hi! I am here to answer any questions you may have.</p>
        <p>jasmine@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.pngitem.com/pimgs/m/537-5372558_flat-man-icon-png-transparent-png.png" alt="John" style="width:100%">
      <div class="container">
        <h2>John</h2>
        <p class="title">Sales Representative</p>
        <p>Interested in adopting a puppy? Call me!</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
